server {
  listen 8001;
  root /www/backend/project1;
  index index.php index.htm index.html;

  location / {
      try_files $uri $uri/ /index.php?$query_string;
    index index.php index.htm index.html;
  }

  location ~* \.php$ {

      fastcgi_pass      project1:9000;
      fastcgi_index     index.php; 
      include           fastcgi_params;
    #   fastcgi_connect_timeout 10s;
    #   fastcgi_read_timeout 10s;
    #   fastcgi_buffers 256 4k;
      fastcgi_param     SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param     PATH_INFO $fastcgi_path_info;
  }
}

server {
  listen 8002;
  root /www/backend/project2;
  index index.php index.htm index.html;

  location / {
      try_files $uri $uri/ /index.php?$query_string;
    index index.php index.htm index.html;
  }

  location ~* \.php$ {
      fastcgi_pass      project2:9000;
      fastcgi_index     index.php; 
      include           fastcgi_params;
    #   fastcgi_connect_timeout 10s;
    #   fastcgi_read_timeout 10s;
    #   fastcgi_buffers 256 4k;
      fastcgi_param     SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param     PATH_INFO $fastcgi_path_info;
  }
}